<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Test Page</title>
  </head>
  <body>
    <header>
      <h1>Lorem Ipsum</h1>
    </header>

    <nav>
      <ul>
        <li>Here is <a href="page2.html">page 2</a></li>
        <li>
          Read more about the 1982 film
          <a
            href="https://en.wikipedia.org/wiki/Blade_Runner"
            title="1982 Blade Runner- Wikipedia"
            >'Blade Runner'</a>on Wikipedia.
        </li>
      </ul>
    </nav>

    <img
      src="images/BR.jpg"
      alt="Ending scene of the OG Blade Runner 'All those moments will be lost in time, like tears in rain.'"
    />

    <main>
      <article>
        <h2>Article Heading</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <h3>Subsection</h3>

        <p>
          Ut enim ad minim veniam, quis <strong>nostrud</strong> exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </article>

      <aside>
        <h2>Advertisement</h2>

        <p>
          Duis aute irure dolor in <em>reprehenderit</em> in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </aside>

      <article>
        <h1>Recipe</h1>

        <ul>
          <li>100g flour</li>
          <li>2 eggs</li>
          <li>1 stick butter</li>
          <li>100g sugar</li>
        </ul>

        <ol start="3">
          <li>Sift flour into a bowl.</li>
          <ol>
            <li>Melt butter.</li>
            <li>Slowly beat butter and sugar together.</li>
          </ol>
          <li>Add the eggs one by one to butter and sugar mixture.</li>
        </ol>
      </article>
    </main>

    <footer>
      <p>Copyright</p>
    </footer>
  </body>
</html>
